import i18n from 'i18next';
import {initReactI18next} from 'react-i18next';

i18n.use(initReactI18next).init({
    resources: {
        en: {
            translation: {
                language: {
                    switch: "Zurück zu Deutsch",
                },
                a11y: {
                    highContrast: "Higher Contrast",
                    biggerText: "Bigger Text",
                },
                timetable: {
                    type: {
                        workshop: "Workshop",
                        music: "Music",
                        food: "Food",
                        entertainment: "Entertainment",
                    },
                    bring: 'Bring',
                    noData: 'What you\'re looking for doesn\'t exist yet. Feel free to create a concept if you feel like it. 😇'
                },
                pwa: {
                    "install-request": "Do you want to make this available offline?",
                    accept: "Install App",
                    decline: "No, thank you",
                    install: "Install App",
                    install_ios_title: "Install App on iOS",
                    install_ios_step1: "Open this website in Safari.",
                    install_ios_step2: "Tap the settings button at the bottom of the screen.",
                    install_ios_step3: "Select 'Add to Home Screen' from the options.",
                },
                packing: {
                    title: "Packing list",
                    camping: "Camping & Sleeping",
                    clothing: "Clothing & Weather",
                    hygiene: "Hygiene & Health",
                    tech: "Tech & Light",
                    dishes: "Dishes & Cutlery",
                    drinks: "Drinks & Food",
                    fun: "Fun & Mood",
                    extra: "Extra & Optional",
                    deco: "Decoration contribution (optional)",
                    tent: "Tent",
                    mat: "Sleeping mat / air mattress",
                    sleepingBag: "Sleeping bag",
                    hammock: "Hammock (optional)",
                    blanket: "Blanket for lying on (optional)",
                    pillow: "Pillow (optional)",
                    chair: "Camping chair (optional)",
                    clothes: "The usual clothes & shoes",
                    outfits: "Cool outfits",
                    comfyClothes: "Comfortable clothes (for sports & games)",
                    sweater: "Thick sweater",
                    rainJacket: "Rain jacket (if bad weather)",
                    boots: "Rubber boots (if bad weather)",
                    headwear: "Headwear",
                    swimwear: "Swimwear (for forest shower & more)",
                    hygieneProducts: "Hygiene products",
                    towel: "Towel (for forest shower and a quick wash)",
                    sunscreen: "Sunscreen",
                    mosquito: "Mosquito spray",
                    tissues: "Toilet paper / tissues",
                    earplugs: "Ear protection for loudness",
                    flashlight: "Flashlight / headlamp",
                    powerbank: "Powerbank",
                    lighter: "Lighter",
                    cup: "Cup",
                    festivalCup: "Paper cup or your own festival cup",
                    plate: "Plate",
                    cutlery: "Cutlery",
                    sparkling: "1 bottle of sparkling wine / a small supply of beer",
                    water: "1-2 liters of water (the rest is provided by us)",
                    otherDrinks: "Other (non-)alcoholic drinks not at our bar (optional)",
                    food: "Food (2x breakfast, maybe 1x lunch)",
                    buffet: "Contribution for Friday buffet (from baguette to salad or desserts, every contribution is welcome!)",
                    snacks: "Snacks & sweets",
                    glitter: "Glitter",
                    pen: "Pen – for bingo",
                    goodMood: "Good mood",
                    partyMood: "Sparkling wine & dance mood",
                    pavilion: "Pavilion (if you have one)",
                    instrument: "Instrument for a jam session",
                    carpets: "Old carpets",
                    lights: "Fairy lights",
                    lanterns: "Solar lanterns",
                    decoPillow: "Cushions",
                    decoBlanket: "Blankets",
                    otherDeco: "Other decoration items (disco ball, signs, festival jellyfish, colorful bunting, etc.)"
                },
                map: {
                    legend: {
                        button: "Legend",
                        mondhain: "Mondhain",
                        wurzelwerk: "Wurzelwerk",
                        spielwiese: "Spielwiese",
                        workshopoase: "Workshop Oasis",
                        lagerfeuerplatz: "Campfire Area",
                        surprise: "Surprise",
                        bar: "Trunk (Bar)",
                        speisebereich: "SchMaus (Food Area)",
                        wasserbrunnen: "Water Fountain",
                        toilettenwagen: "Toilet Trailer",
                        muelltrennung: "Waste Sorting",
                        campervan: "Camper Van",
                        campingzelt: "Camping Tent",
                        parkplatz: "Parking"
                    }
                }
            }
        },
        de: {
            translation: {
                language: {
                    switch: "Switch to English",
                },
                a11y: {
                    highContrast: "Höherer Kontrast",
                    biggerText: "Größerer Text",
                },
                timetable: {
                    type: {
                        workshop: "Workshop",
                        music: "Musik",
                        food: "Essen",
                        entertainment: "Entertainment",
                    },
                    bring: 'Mitbringen',
                    noData: 'Das was du suchst, gibt es noch nicht. Erstell doch gerne mal ein Konzept, wenn du Lust hast. 😇'
                },
                pwa: {
                    "install-request": "Willst du diese Seite auch ohne Internet benutzen?",
                    accept: "Installieren",
                    decline: "Nein, danke",
                    install: "App herunterladen",
                    install_ios_title: "App auf iOS installieren",
                    install_ios_step1: "Öffne diese Website in dem Browser deiner Wahl.",
                    install_ios_step2: "Tippe auf das Einstellungssymbol unten im Bildschirm.",
                    install_ios_step3: "Wähle 'Zum Home-Bildschirm' aus den Optionen.",
                },
                packing: {
                    title: "Packliste",
                    camping: "Camping & Schlafen",
                    clothing: "Kleidung & Wetter",
                    hygiene: "Hygiene & Gesundheit",
                    tech: "Technik & Licht",
                    dishes: "Geschirr & Besteck",
                    drinks: "Getränke & Essen",
                    fun: "Spaß & Stimmung",
                    extra: "Extra & Optional",
                    deco: "Dekobeitrag (optional)",
                    tent: "Zelt",
                    mat: "Isomatte / Luma",
                    sleepingBag: "Schlafsack",
                    hammock: "Hängematte (optional)",
                    blanket: "Decke zum Draufliegen (optional)",
                    pillow: "Kissen (optional)",
                    chair: "Campingstuhl (optional)",
                    clothes: "Das Übliche an Klamotten & Schuhen",
                    outfits: "Geile Outfits",
                    comfyClothes: "Bequeme Kleidung (für Sport & Spiele)",
                    sweater: "Dicker Pulli",
                    rainJacket: "Regenjacke (bei Schlechtwetter)",
                    boots: "Gummistiefel (bei Schlechtwetter)",
                    headwear: "Kopfbedeckung",
                    swimwear: "Schwimmsachen (für Walddusche & mehr)",
                    hygieneProducts: "Hygieneprodukte",
                    towel: "Handtuch (für Walddusche & Katzenwäsche)",
                    sunscreen: "Sonnencreme",
                    mosquito: "Mückenspray",
                    tissues: "Toilettenpapier / Taschentücher",
                    earplugs: "Gehörschutz bei Lautstärke",
                    flashlight: "Taschenlampe / Stirnlampe",
                    powerbank: "Powerbank",
                    lighter: "Feuerzeug",
                    cup: "Tasse",
                    festivalCup: "Pappbecher bzw. eigener Festivalbecher",
                    plate: "Teller",
                    cutlery: "Besteck",
                    sparkling: "1 Flasche Sekt / einen kleinen Vorrat Bier",
                    water: "1-2 Liter Wasser (Rest durch uns gestellt)",
                    otherDrinks: "Weitere (un)alkoholische Getränke, die unsere Bar nicht bietet (optional)",
                    food: "Verpflegung (2x Frühstück, ggf 1x Mittag)",
                    buffet: "Beitrag fürs Freitagsbuffet (Von Baguette über Salat oder Desserts, jeder Beitrag freut uns !)",
                    snacks: "Snacks & Süßigkeiten",
                    glitter: "Glitzer",
                    pen: "Stift – für Bingo",
                    goodMood: "Gute Laune",
                    partyMood: "Sekt- & Tanzlaune",
                    pavilion: "Pavillon (falls ihr habt)",
                    instrument: "Instrument für eine Jam-Session",
                    carpets: "Alte Teppiche",
                    lights: "Lichterketten",
                    lanterns: "Solarlampions",
                    decoPillow: "Kissen",
                    decoBlanket: "Decken",
                    otherDeco: "Sonstige Dekoelemente (Discokugel, Schilder, Festivalquallen, bunte Wimpelketten, etc.)"
                },
                map: {
                    legend: {
                        button: "Legende",
                        mondhain: "Mondhain",
                        wurzelwerk: "Wurzelwerk",
                        spielwiese: "Spielwiese",
                        workshopoase: "Workshop Oase",
                        lagerfeuerplatz: "Lagerfeuerplatz",
                        surprise: "Surprise",
                        bar: "Trunk (Bar)",
                        speisebereich: "SchMaus (Speisebereich)",
                        wasserbrunnen: "Wasserbrunnen",
                        toilettenwagen: "Toilettenwagen",
                        muelltrennung: "Mülltrennung",
                        campervan: "Camper Van",
                        campingzelt: "Camping Zelt",
                        parkplatz: "Parkplatz"
                    }
                }
            }
        }
    },
    lng: localStorage.getItem("language") || "de",
    fallbackLng: 'en',
    interpolation: {escapeValue: false},
});

export default i18n;
