.spacer {
  height: 8vh;
}

.main-grid {
  margin: auto;
  display: grid;
  gap: 26px;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  padding: 26px;
}

main > a {
  text-decoration: none;
  width: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  padding: 16px;
  position: relative;
  font-size: 24px;
  font-weight: bolder;
  gap: 16px;
  aspect-ratio: 1/1;
}

main a > svg {
  width: 50px !important;
  height: 50px !important;
}

.account {
  position: absolute;
  top: 16px;
  right: 16px;
}
.account > svg {
  width: 30px !important;
  height: 30px !important;
}

.soon {
  position: relative;
}

.soon::before {
  display: block;
  background: rgba(255, 255, 255, 0.7);
  content: "Coming soon";
  color: black;
  width: 100%;
  top: 0;
  position: absolute;
  padding: 2px;
  font-size: 0.6em;
  text-align: center;
}
